#
#Wed Nov 04 13:39:09 CST 2015
task-tag-projects-already-scanned=StartActivity,com-crashlytics-sdk-android_crashlytics,com-crashlytics-sdk-android_beta,SpinnerWheelLib,io-fabric-sdk-android_fabric,PullToRefreshLibrary,com-crashlytics-sdk-android_answers,Test,RemoteSystemsTempFiles,facebook,library,appcompat,google-play-services_lib,ParallaxScroll,appcompat_v7,ViewPagerIndicatorLibrary
